GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT = https://api.textrandom.online

REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dzvlmzvey/image/upload
REACT_APP_CLOUD_NAME = dzvlmzvey
REACT_APP_UPLOAD_PRESET= mernchat